- name: Copy dot files to {{ dir }}
  copy: 
    src: "{{ dotfile }}" 
    dest: "{{ dir }}/{{ dotfile | basename }}" 
    owner: "{{ user }}"
  with_fileglob: 
    - ".*"
  loop_control:
    loop_var: dotfile

- name: Extract archived directories
  unarchive: 
    src: "{{ archive }}" 
    dest: "{{ dir }}/" 
    owner: "{{ user }}"
  with_fileglob: 
    - "*.tgz"
  loop_control:
    loop_var: archive
