---

- name: Reconfigure bird
  shell: /usr/local/sbin/birdc configure

- name: Reconfigure bird6
  shell: /usr/local/sbin/birdc6 configure

- name: Restart rsyslog
  service: name=rsyslog state=restarted
