---

- name: Ensure systemd units exist
  copy: src=bird.service dest=/lib/systemd/system/bird.service
  register: service_unit

- name: Reload systemd configuration
  systemd: daemon_reload=yes
  when: service_unit.changed

- name: Enable service
  service: name=bird enabled=yes

- name: Start if not started yet
  service: name=bird state=started
